;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-refile-last-stored"
 (filename . "~/Dropbox/notes/x-practical.org")
 (front-context-string . "** downstairs ba")
 (rear-context-string . "2016-04-23 Sat>\n")
 (position . 1235))
("org-capture-last-stored"
 (filename . "~/Dropbox/notes/gtd.org")
 (front-context-string . "** TODO cut gras")
 (rear-context-string . "0:52 EDT 2016]]\n")
 (position . 558))
)