;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-refile-last-stored"
 (filename . "~/Dropbox/notes/x-meta.org")
 (front-context-string . "** medical check")
 (rear-context-string . " calories (15%)\n")
 (position . 45154))
("org-capture-last-stored"
 (filename . "~/Dropbox/notes/gtd.org")
 (front-context-string . "** TODO clean up")
 (rear-context-string . "** TODO do this\n")
 (position . 1020))
)