;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-refile-last-stored"
 (filename . "~/Dropbox/notes/x-fun.org")
 (front-context-string . "*** * Weekly Wed")
 (rear-context-string . "330572B2\n:END:\n\n")
 (position . 3033))
("org-capture-last-stored"
 (filename . "~/Dropbox/notes/notes.org")
 (front-context-string . "** TODO another ")
 (rear-context-string . "ting][testing]]\n")
 (position . 558))
)