;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-refile-last-stored"
 (filename . "~/Dropbox/notes/x-use.org")
 (front-context-string . "** Friends\n*** W")
 (rear-context-string . "e till November\n")
 (position . 20262))
("org-capture-last-stored"
 (filename . "~/Dropbox/notes/gtd.org")
 (front-context-string . "** TODO do somet")
 (rear-context-string . "767820D62\n:END:\n")
 (position . 891))
)